<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/main_heading"
            android:textColor="@color/hackTheme"
            />

        <!--<EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:hint="Enter first name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:hint="Enter last name"/> -->

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:hint="Enter Email"

            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:hint="Enter Password"
            android:layout_below="@+id/Email"
            android:layout_above="@+id/BRegister"
            android:layout_gravity="left"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/BRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_below="@+id/Password"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textColor="@color/hackTheme"
            android:background="@drawable/form_submit_button"/>

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to go to Login Page"
        android:textColor="@color/hackTheme"
        android:layout_below="@+id/BRegister"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textSize="20dp"
        />
    </LinearLayout>
</RelativeLayout>

