<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity">

    <FrameLayout
        android:layout_below="@id/home_toolbar"
        android:layout_above="@id/navigation"
        android:id="@+id/fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </FrameLayout>

    <View
        android:id="@+id/translucent_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2E0E0E0"
        android:visibility="invisible" />


    <FrameLayout
        android:id="@+id/form_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hackTheme">


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@id/home_toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_add_black_24dp"
        />

    <LinearLayout
        android:layout_above="@id/navigation"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/fab_amenities_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amenities"
            android:textSize="25sp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_amenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/navigation"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_add_black_24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/navigation"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/fab_sos_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS"
            android:textSize="25sp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/navigation"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_add_black_24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:layout_above="@id/navigation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/fab_volunteer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volunteers Required"
            android:textSize="25sp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_volunteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/navigation"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_add_black_24dp"
            />

    </LinearLayout>

    <View
        android:id="@+id/navbar_drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/navigation"
        android:background="@drawable/bottom_navbar_shadow"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:background="@color/hackTheme"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</RelativeLayout>

