<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/ic_add_black_24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card_heading"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEADING"
                    android:textSize="24sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/card_bytext"
                    android:layout_margin="4dp"
                    android:layout_below="@id/card_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BY TEXT"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/card_location"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="14sp"
                    android:layout_gravity="right"
                    />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>